# gossiperl-core-jvm

./: README.md  pom.xml
src/main/java/com/gossiperl/client/: Util.java
src/main/java/com/gossiperl/client/encryption/: Aes256.java
src/main/java/com/gossiperl/client/exceptions/: GossiperlClientException.java  GossiperlUnsupportedSerializableTypeException.java
src/main/java/com/gossiperl/client/serialization/: CustomDigestField.java  DeserializeKillPill.java  DeserializeResult.java  DeserializeResultCustomOK.java  DeserializeResultError.java  DeserializeResultForward.java  DeserializeResultOK.java  Serializer.java
src/main/java/com/gossiperl/client/thrift/: Digest.java  DigestAck.java  DigestEnvelope.java  DigestError.java  DigestEvent.java  DigestExit.java  DigestForwardedAck.java  DigestMember.java  DigestSubscribe.java  DigestSubscribeAck.java  DigestSubscription.java  DigestSubscriptions.java  DigestUnsubscribe.java  DigestUnsubscribeAck.java
src/test/java/com/gossiperl/client/: SerializationTest.java
